LINK=cultcanticles.xls
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6.3, 8.8
GAP=0.2,0.4,ON
BORDER=RECTANGLE, #000000,0.2
RECTANGLE=,0%,0%,100%,10%,#000000
RECTANGLE=,0%,90%,100%,10%,#000000
RECTANGLE=,0.1,9.5%,6.1,1%,#dd4444
RECTANGLE=,0.1,89.5%,6.1,1%,#dd4444
FONT=FreeSerif, 9, T, #ffffff
TEXT=,[Title],0%,0%,100%,10%
TEXT=,Cantici dell'Omnissiah,0%,90%,100%,10%
IMAGE=,[Filename],25%,25%,50%,40%
RECTANGLE=,5%,29%,90%,1%,#dd4444
FONT=Symbol, 60, T, #000000
FONT=FreeSans, 6, BIT,#000000
TEXT=,[Flavour],10%,10%,80%,20%, center, wwcenter
FONT=FreeSans, 6, T,#000000
TEXT=,[Text1],20%,31%,70%,19%, center, wwcenter
TEXT=,[Text2],20%,51%,70%,19%, center, wwcenter
TEXT=,[Text3],20%,71%,70%,19%, center, wwcenter
FONT=FreeSans, 7, BT,#000000
TEXT=,"1-3",10%,31%,10%,19%, center, wwcenter
TEXT=,"4-7",10%,51%,10%,19%, center, wwcenter
TEXT=,"8+",10%,71%,10%,19%, center, wwcenter
