LINK=deathwatchtactics.xls
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6.3, 8.8
GAP=0.2,0.4,ON
BORDER=RECTANGLE, #000000,0.2
RECTANGLE=,0%,0%,100%,10%,#000000
RECTANGLE=,0%,90%,100%,10%,#000000
RECTANGLE=,0.1,9.5%,6.1,1%,#dd4444
RECTANGLE=,0.1,89.5%,6.1,1%,#dd4444
FONT=FreeSerif, 9, T, #ffffff
TEXT=,[Title],0%,0%,100%,10%
TEXT=,[Type], 0%,90%,100%,10%
IMAGE=,[Filename],25%,25%,50%,40%
RECTANGLE=,5%,59%,30%,1%,#dd4444
RECTANGLE=,65%,59%,30%,1%,#dd4444
IMAGE=,[Role],40%,52.84%,20%,14.32%,0,N
FONT=FreeSans, 7, BIT,#000000
TEXT=,[Flavour],10%,8%,80%,49%, center, wwcenter
FONT=FreeSans, 7, T,#000000
TEXT=,[Text],10%,63%,80%,29%, center, wwcenter
