LINK=skitariidoctrines.xls
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6.3, 8.8
GAP=0.2,0.4,ON
BORDER=RECTANGLE, #000000,0.2
RECTANGLE=,0%,0%,100%,10%,#000000
RECTANGLE=,0%,90%,100%,10%,#000000
RECTANGLE=,0.1,9.5%,6.1,1%,#dd4444
RECTANGLE=,0.1,89.5%,6.1,1%,#dd4444
FONT=FreeSerif, 9, T, #ffffff
TEXT=,[Title],0%,0%,100%,10%
TEXT=,[Type], 0%,90%,100%,10%
IMAGE=,[Filename],25%,25%,50%,40%
RECTANGLE=,5%,40.5%,30%,1%,#dd4444
RECTANGLE=,65%,40.5%,30%,1%,#dd4444
FONT=Symbol, 60, T, #000000
TEXT=,[Level],35%,27%,30%,28%, center, center
FONT=FreeSans, 6, BIT,#000000
TEXT=,[Flavour],10%,10%,80%,25%, center, wwcenter
FONT=FreeSans, 7, T,#000000
TEXT=,[Text],10%,47%,80%,43%, center, wwcenter
